<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Abel", sans-serif;
            font-size: 10px;
            scroll-behavior: smooth;
        }
        .wrapper {
            width: auto;
            height: 100vh;
            background-color: #45b6aa;
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            backdrop-filter: opacity(80%);
        }
        .Container {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .nav {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 80px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.521);
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 50px;
        }
        .logo {
            font-family: "Abel", sans-serif;
            font-size: 2.5rem;
            font-weight: 600;
            letter-spacing: 0.7rem;
            color: white;
            margin: 4%;
        }
        .menu {
            display: inline-block;
            line-height: 80px;
        }
        .menu ul {
            list-style: none;
            /* display: flex;
              flex-direction: row;
              justify-content: center;
              align-items: center; */
        }
        .menu ul li {
            display: inline-block;
        }
        .menu ul li a {
            text-decoration: none;
            font-family: "Raleway", sans-serif;
            font-size: 1.2rem;
            font-weight: 600;
            letter-spacing: 0.1rem;
            color: white;
            border: 1px solid transparent;
            border-radius: 4px;
            padding: 10px 15px;
            margin: 0 5px;
            transition: 0.5s ease;
        }
        .menu ul li a:hover {
            border-color: white;
        }
        .menu ul li:nth-child(5) a {
            color: white;
            border: 1px solid black;
        }
        .menu ul li:nth-child(5) a:hover {
            color: white;
            background-color: black;
        }
        .header {
            text-align: center;
        }
        .header h1 {
            font-family: "Raleway", sans-serif;
            font-size: 4rem;
            font-weight: 600;
            letter-spacing: 0.2rem;
            color: white;
        }
        .header p {
            font-family: "Raleway", sans-serif;
            font-size: 1.5rem;
            font-weight: 600;
            letter-spacing: 0.2rem;
            color: white;
            padding: 10px 15px;
        }
        button {
            font-size: 1.5rem;
            font-weight: 600;
            letter-spacing: 0.15rem;
            color: white;
            background-color: black;
            padding: 20px 30px;
            margin: 50px 5px 0;
            border: none;
            cursor: pointer;
        }
        #slika {
            margin-left: -1610px;
        }
        @import url("https://fonts.googleapis.com/css?family=Rubik:700&display=swap");
        button {
            position: relative;
            display: inline-block;
            cursor: pointer;
            outline: none;
            border: 0;
            vertical-align: middle;
            text-decoration: none;
            font-size: inherit;
            font-family: inherit;
        }
        button.learn-more {
            font-weight: 600;
            color: #382b22;
            text-transform: uppercase;
            padding: 1.25em 2em;
            background: #fff0f0;
            border: 2px solid #b18597;
            border-radius: 0.75em;
            -webkit-transform-style: preserve-3d;
            transform-style: preserve-3d;
            -webkit-transition: background 150ms cubic-bezier(0, 0, 0.58, 1), -webkit-transform 150ms cubic-bezier(0, 0, 0.58, 1);
            transition: background 150ms cubic-bezier(0, 0, 0.58, 1), -webkit-transform 150ms cubic-bezier(0, 0, 0.58, 1);
            transition: transform 150ms cubic-bezier(0, 0, 0.58, 1), background 150ms cubic-bezier(0, 0, 0.58, 1);
            transition: transform 150ms cubic-bezier(0, 0, 0.58, 1), background 150ms cubic-bezier(0, 0, 0.58, 1), -webkit-transform 150ms cubic-bezier(0, 0, 0.58, 1);
        }
        button.learn-more::before {
            position: absolute;
            content: '';
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: #f9c4d2;
            border-radius: inherit;
            box-shadow: 0 0 0 2px #b18597, 0 0.625em 0 0 #ffe3e2;
            -webkit-transform: translate3d(0, 0.75em, -1em);
            transform: translate3d(0, 0.75em, -1em);
            -webkit-transition: box-shadow 150ms cubic-bezier(0, 0, 0.58, 1), -webkit-transform 150ms cubic-bezier(0, 0, 0.58, 1);
            transition: box-shadow 150ms cubic-bezier(0, 0, 0.58, 1), -webkit-transform 150ms cubic-bezier(0, 0, 0.58, 1);
            transition: transform 150ms cubic-bezier(0, 0, 0.58, 1), box-shadow 150ms cubic-bezier(0, 0, 0.58, 1);
            transition: transform 150ms cubic-bezier(0, 0, 0.58, 1), box-shadow 150ms cubic-bezier(0, 0, 0.58, 1), -webkit-transform 150ms cubic-bezier(0, 0, 0.58, 1);
        }
        button.learn-more:hover {
            background: #ffe9e9;
            -webkit-transform: translate(0, 0.25em);
            transform: translate(0, 0.25em);
        }
        button.learn-more:hover::before {
            box-shadow: 0 0 0 2px #b18597, 0 0.5em 0 0 #ffe3e2;
            -webkit-transform: translate3d(0, 0.5em, -1em);
            transform: translate3d(0, 0.5em, -1em);
        }
        button.learn-more:active {
            background: #ffe9e9;
            -webkit-transform: translate(0em, 0.75em);
            transform: translate(0em, 0.75em);
        }
        button.learn-more:active::before {
            box-shadow: 0 0 0 2px #b18597, 0 0 #ffe3e2;
            -webkit-transform: translate3d(0, 0, -1em);
            transform: translate3d(0, 0, -1em);
        }

    </style>
</head>

<body>

<div class="wrapper">
    <div class="Container">
        <div class="nav">
            <div class="logo">
                Your Parking Compass
            </div>
            <img id="slika" src="parkinnngg.png" width="70" height="70">
            <div class="menu">
                <ul class="navMenu">
                    <li><a href="#">Home</a></li>
                    <li><a href="log.html">Log in</a></li>
                    <li><a href="register.html">Register</a></li>
                    <li><a href="lcoate.html">Locate</a></li>
                </ul>
            </div>
        </div>
        <div class="header">
            <h1>Your Parking Compass</h1>
            <p>Finding parking spots nowadays is rather complicated. We decided to help you navigate
                yourself to the closest free parking space with our web application called Your Parking Compass</p>

                <p>Your parking compass makes parking easy, anytime, anywhere in Macedonia.</p>
            <button class="learn-more" type="button" onclick="document.location='register.html'">Start using the compass!</button>
        </div>
    </div>
</div>
</body>
</html>